{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;700&family=Signika+Negative&display=swap" rel="stylesheet">  
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}"/>
    

    <title>Document</title>
  </head>


  <style>
    *{
      font-family: 'Signika Negative', sans-serif;
    }
    .navbar{
      padding: 20px 20px;
    }
    .navbar-brand{
      font-size: 30px;
    }
    .nan{
    background-image: url("{% static 'images/homeimg.png' %}");
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 999;
}
/* .pro_header{
  background-color: rgb(96, 241, 226);
} */
 .sec_pro{
  background-color: aqua;
  background-image: url("{% static 'images/homeimg.png' %}");

  margin: 0;
  padding: 0;
 }   
 .forminput{
    background-image: url("{% static 'images/singimg.png' %}");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.pro_section{
  height: 88vh;
  background-image: url("{% static 'images/singimg.png' %}");
  background-position: center;
  background-size: cover;
}
@media only screen and (max-width:600px){
  .pro_headers{
    flex-direction: column;
  scale: 0.9;
  }
  .gg{
    margin-bottom: 50px;
  }
}
  </style>
  <body>
    <div class="base">
      {% if request.path != '/' %}
      <nav style=' background-color: rgb(34, 37, 38); color:white;'
        
      class="navbar navbar-expand-lg navbar-dark bg-violet"
        
      >
      {% else %}
      <nav 
        
      class="navbar navbar-expand-lg navbar-dark bg-violet"
        
      >
        {% endif %}
        <div class="container-fluid justify-content-between">
          <div>
            <a  class="navbar-brand" href="/">StealthChat</a>
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                </ul> -->
              <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                  <a class="nav-link" href="/logout">Logout</a>
                </li>
                
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="/signup">Signup</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/login">Login</a>
                </li>
                {% endif %}
                
                <!-- {% if user.is_authenticated %}
                <li class="nav-item">
                  <h3>{{user}}</h3>
                </li>
                {% endif %} -->
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    {% block content %} {% endblock %}
  
  </body>
</html>
